<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>CEM</title>
    <style>
      .reg-bg{
        background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color:white;
        border-radius: 15px;
        font-weight: 500;
      }

      #inputEmail4, #inputPassword4, #inputZip, #inputAddress {
	background-color: #ffffff70;
	color: black;
	font-weight: bolder;
}

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Employee DashBoard<span>&#127970;</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" routerLinkActive="active">
                      <a class="nav-link " aria-current="page" *ngIf="!loginService.isUserLoggedIn()" routerLink="/">Home</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active">
                      <a class="nav-link " aria-current="page" *ngIf="!loginService.isUserLoggedIn()"  routerLink="/EmployeeLogin">Employee Login</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active">
                      <a class="nav-link " routerLink="/logout" *ngIf="loginService.isUserLoggedIn()">Logout</a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>  
          <div class="container-fluid">
            </div>  
            
</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


  </body>
</html>
